{
  "name": "casper",
  "version": "1.0.0",
  "description": "casper-lang",
  "main": "index.js",
  "dependencies": {
    "acorn": "^7.1.1",
    "child_process": "^1.0.2",
    "expect": "^26.0.1",
    "expect.js": "^0.3.1",
    "lodash": "^4.17.14",
    "ohm-js": "^0.14.0",
    "pretty-js": "^0.2.0",
    "set-value": "^3.0.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^26.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest test/**/*test.js",
    "test:watch": "jest test/**/*test.js --watch"
  },
  "eslintIgnore": [
    "freelancer.js",
    "freelancer.min.js"
  ],
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/casper.js",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/docs/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoini/casper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmoini/casper/issues"
  },
  "homepage": "https://github.com/dmoini/casper#readme"
}
