{
  "name": "casper",
  "version": "1.0.0",
  "description": "casper-lang",
  "main": "index.js",
  "dependencies": {
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "ohm-js": "^0.14.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js;exit 0",
    "test": "jest test/**/*test.js",
    "test:watch": "jest test/**/*test.js --watch"

  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoini/casper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmoini/casper/issues"
  },
  "homepage": "https://github.com/dmoini/casper#readme"
}
